<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Bài 1 -->
      <p>Bài 1:Số nhỏ nhất</p>
      <button class="btn btn-danger" id="bai_1">Nhấn vào đây</button>
      <p id="ket_qua_bai_1"></p>
      <!-- Hết Bài 1 -->
      <!-- Bài 2 -->
      <p>Bài 2:Tổng</p>
      <div class="form-group">
        <label for="so_x">Mời nhập số x</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="so_x"
          aria-describedby="helpId"
          placeholder="Mời nhập số x"
        />
      </div>
      <div class="form-group">
        <label for="so_n">Mời nhập số n</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="so_n"
          aria-describedby="helpId"
          placeholder="Mời nhập số n"
        />
      </div>
      <button class="btn btn-danger" id="bai_2">Tính nào</button>
      <p id="ket_qua_bai_2"></p>
      <!-- Hết Bài 2 -->
      <!-- Bài 3 -->
      <p>Bài 3: Giai thừa</p>
      <div class="form-group">
        <label for="so_a">Mời nhập số a</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="so_a"
          aria-describedby="helpId"
          placeholder="Mời nhập số a"
        />
      </div>
      <button class="btn btn-danger" id="bai_3">Tính nào</button>
      <p id="ket_qua_bai_3"></p>
      <!-- Hết Bài 3 -->
      <!-- Bài 4 -->
      <p>Bài 4: 10 div chẵn lẻ</p>
      <button class="btn btn-danger" id="bai_4">Nhấn vào đây</button>
      <div>
        <p id="ket_qua_bai_4" class="text-white"></p>
      </div>
      <!-- Hết Bài 4 -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./BTVN_Buoi16.js"></script>
  </body>
</html>
